<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav class="jb bg-pink padding-nav">
        <div class="font-nav font-bold">Chapo</div>
        <div class="font-nav">
          <a href="index.html" class="text-black">Home</a>
          <a href="about.html" class="text-black">About</a>
          <a class="text-black" href="portofolio.html">Portofolio</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="py-3"></div>
      <section>
        <div class="padding-card-team">
          <div style="text-align: center" class="text-3xl text-white">Portofolio</div>
          <div style="padding-top: 1rem; padding-bottom: 1rem"></div>
          <div class="relative grid-card-2">
            <div class="card">
              <div style="overflow: hidden">
                <img class="bg-pink blend rounded-img" src="./img/port.png" alt="" />
              </div>
              <div style="padding-top: 1rem">
                <div class="team-card">
                  <div class="text-3xl font-bold">Shania Gracia Fansite</div>
                  <div class="">
                    <a href=""
                      ><img src="./img/arrow-up-right.svg" width="36" height="36" alt=""
                    /></a>
                  </div>
                </div>
                <div style="padding-top: 0.25rem"></div>
                <div class="text-lg">Next.JS, Tailwind, API</div>
              </div>
            </div>
            <div class="card">
              <div style="overflow: hidden">
                <img class="bg-pink blend rounded-img" src="./img/port.png" alt="" />
              </div>
              <div style="padding-top: 1rem">
                <div class="team-card">
                  <div class="text-3xl font-bold">Shania Gracia Fansite</div>
                  <div class="">
                    <a href=""
                      ><img src="./img/arrow-up-right.svg" width="36" height="36" alt=""
                    /></a>
                  </div>
                </div>
                <div style="padding-top: 0.25rem"></div>
                <div class="text-lg">Next.JS, Tailwind, API</div>
              </div>
            </div>
          </div>
          <div class="py-3"></div>
          <div class="grid-cols-1">
            <div class="card">
              <div style="overflow: hidden">
                <img class="bg-pink blend rounded-img" src="./img/port.png" alt="" />
              </div>
              <div style="padding-top: 1rem">
                <div class="team-card">
                  <div class="text-3xl font-bold">Shania Gracia Fansite</div>
                  <div class="">
                    <a href=""
                      ><img src="./img/arrow-up-right.svg" width="36" height="36" alt=""
                    /></a>
                  </div>
                </div>
                <div style="padding-top: 0.25rem"></div>
                <div class="text-lg">Next.JS, Tailwind, API</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="py-4"></div>
    </main>
    <footer>
      <div class="card-footer">
        <div class="grid-footer">
          <div>
            <div class="text-3xl font-bold">Nusantech PBI</div>
            <div class="tracking-wide text-xl">Web Portofolio</div>
          </div>
          <div>
            <div class="text-2xl font-bold">Email</div>
            <div class="text-xl">work@falasyam.com</div>
            <div class="py-2"></div>
            <div class="text-2xl font-bold">Address</div>
            <div class="text-xl">Jepara, Indonesia</div>
          </div>
          <div>
            <div class="">
              <a class="nav-footer-icons" href=""
                ><img src="./img/icons/instagram.svg" alt="instagram"
              /></a>
              <a class="nav-footer-icons" href=""
                ><img src="./img/icons/dribbble.svg" alt="dribbble"
              /></a>
            </div>
            <div class="py-2"></div>
            <div class="nav-footer">
              <div class="nav-footer-item">
                <a href="index.html" class="text-black">Home</a>
              </div>
              <div class="nav-footer-item">
                <a href="about.html" class="text-black">About</a>
              </div>
              <div class="nav-footer-item">
                <a class="text-black" href="portofolio.html">Portofolio</a>
              </div>
            </div>
          </div>
        </div>
        <div class="py-4"></div>
        <div class="text-center font-bold">All Right Reserved.</div>
      </div>
    </footer>
  </body>
</html>
